#include <stdio.h>
int main(void){puts("Hello World!");}

CODE                                                                                                     PRINTED     STATE AFTER
                                                                                       /\
$}++++++++!/v{!/v++++++++++}+++.}}+++++++++.+++++.-----------.+++++++++.+++++++++.-----------------.+.\  "#include"  '\n' '#' '@' 'e'
            -   -       /.++++++++++++++{{.++++++.+++++.----------------.+.++++++++++++++}.----}.---{{/  " <stdio."  '\n' '.' '<' 'o'
           }{  {}       \}}-------.{++.{{.                                                         }}}\  "h>\n"      '\n' '.' '>' 'h'
           ++  {+       /{{     .+++++.++++++++.------------.-------}}.--------------{{.++++++.+++++.+/  "int main"  '\n' ' ' '>' 'n'
           ++  {}       \++++++++.}}++++++++.-------.------.-----.{{+.}}+++++++++++++++++++++++.      \  "(void){"   '\n' ')' '>' '{'
           \/  ++       /}                                           .------.-{{.-.-.+++++.-----------/  "puts(\""   '\n' '"' '>' 's'
               ++       \++++++++++.}--------------.+++++++..+++.{{--.}+++++++++++++++.!             }\  "Hello W"   '\n' ' ' 'W' 'o'
               +}       /                                                  .+.+{{.--------.------.+++./  "orld!\""   '\n' '"' 'W' 'd'
               \/       \+++++++.++++++++++++++++++.}}+++++++++++++++++++++++++.  {{{  /\             #  ");}\n"     '\n' ';' 'W' '}'
