main(){puts("Hello World!");} // compiles with gcc and -ansi

**********************************
*$+++++>-}++}\  }    /+}}+\      *
*/}-<}}^{{+++/  }/++<}/{{{/-{+{{\*
*!!}^\   v      }.   -!   ^ +++++*
*/{{{/   -  /.-./!   ^ {{{^}}}++/*
*+       -  -/--<\}}}^/          *
*+!{.++}}---\.---}{{             *
*}       !  .!   }               *
*!       \}.+\{{.\!++++<         *
*{{{{..++\.  +.{{{+\/.++}}}.--{.-*
*+.-----\+  \++++++/\{{.+++.}}}}-*
*+{{.---/+   ^  /{.-}}.+}}.+.+{{{*
*+       +      {                *
*}    /}++++++>-{++{{-\          *
*!/--./+}\+.-{^}+++}}-/          *
*{\-}}}}}+!.-{{.\++++++++++.#    *
*\++++/! /      -                *
**********************************

Array State:

  0
115
 34
125 <
 41
 88
 59
100
  0

Printed:

main(){puts("Hello World!");}
