+[------->++<]>-. m
------------.     a
++++++++.         i
+++++.            n
++[++>---<]>.     (
+.                )
[->+++<]>.        {
[->+++<]>-.       p
+++++.            u
-.                t
-.                s
-[--->+<]>++.     (
------.           "
++[->++<]>.       H
-[->+++++<]>++.   e
+++++++.          l
.                 l
+++.              o
[--->+<]>-----.    
---[->+++<]>.     W
-[--->+<]>---.    o
+++.              r
------.           l
--------.         d
-[--->+<]>.       !
+.                "
+++++++.          )
-[-->+++<]>-.     ;
-[--->++<]>+.     }
